<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela3"
    android:background="#000000">

    <TextView
        android:id="@+id/textViewChina"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_alignStart="@+id/textViewAfrica"
        android:layout_alignTop="@+id/imageViewFranca"
        android:textAlignment="center"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/textViewFranca"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="53dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="27dp"
        android:text="A hora atual nos seguintes países é:"
        android:textSize="50px"
        android:background="#000000"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="137dp"
        app:srcCompat="@drawable/franca" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="183dp"
        app:srcCompat="@drawable/china" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/africadosul" />

    <TextView
        android:id="@+id/textViewAfrica"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewFranca"
        android:layout_marginBottom="87dp"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:text="TextView" />

</RelativeLayout>