<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity02">

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:text="Ok"
        android:onClick="botaoOk2Pressionado"/>

    <Button
        android:id="@+id/buttonHoraMenos"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:background="#808080"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:layout_marginStart="54dp"
        android:textSize="50px"
        android:text="-"
        android:onClick="botaoHoraMenosPressionado"/>

    <Button
        android:id="@+id/buttonHoraMais"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonHoraMenos"
        android:layout_marginTop="116dp"
        android:background="#808080"
        android:text="+"
        android:textSize="50px"
        android:onClick="botaoHoraMaisPressionado"/>

    <Button
        android:id="@+id/buttonMinutoMais"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonHoraMais"
        android:onClick="botaoMinutosMaisPressionado"
        android:layout_marginEnd="107dp"
        android:background="#808080"
        android:text="+"
        android:textSize="50px" />

    <Button
        android:id="@+id/buttonMinutoMenos"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:background="#808080"
        android:layout_alignStart="@+id/buttonMinutoMais"
        android:layout_alignTop="@+id/buttonHoraMenos"
        android:onClick="botaoMinutosMenosPressionado"
        android:textSize="50px"
        android:text="-" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonHoraMais"
        android:layout_marginTop="189dp"
        android:background="@android:color/darker_gray"
        android:text="0"
        android:textAlignment="center"
        android:textSize="80px" />

    <TextView
        android:id="@+id/textViewMinutos"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/buttonMinutoMais"
        android:layout_alignTop="@+id/textViewHora"
        android:textAlignment="center"
        android:textSize="80px"
        android:background="@android:color/darker_gray"
        android:text="0" />

    <TextView
        android:id="@+id/textViewAmPm"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewHora"
        android:layout_marginEnd="13dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="40px" />

</RelativeLayout>